.container-clinics{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
  justify-items:center;
  align-items:center;
}

.map-btn{
  background-color:var(--color-button-secondary);
  color:var(--color-white);
  padding:10px;
  border-radius:5px;
}
.map-btn:hover{
  background-color:var(--color-button-secondary-hover);
}
